<html>
    <head>
        <title>Tarea 1.1</title>
        <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sesion 01</title>
    
    <style>
        .zs{
            float: left;
            margin: 40px;
            border: 2px solid red;
            width: 300px;
            padding: 10px;
            background-color:rgb(255, 234, 140);
        }
        .sz{
            float: left;
            margin: 40px;
            border: 2px solid orange;
            width: 300px;
            padding: 10px;
            background-color: rgb(255, 234, 140);
        }
        .cont{
            overflow: hidden;

        }
            
        .kl{
            float: left;
            margin: 40px;
            border: 1px;
            width: 250px;
            padding: 10px;
        }
    </style>
    <body>
        <br>
        <br>
        <br>
        <div class="containter cont">
        <div class="row">
            <div class="col kl">
                
            </div>
             <div class="col zs">
                <center><h3><font face="calibri">Hola 1</h3></center>
             </div>
             <div class="col sz">
                <center><h3>Hola 2</h3></center></font>
             </div>
        </div>
        </div>
    </body>
</html>